#
#Tue Nov 18 02:45:47 JST 2008
mibbrowser.history.5=C\:/Users/tsukano/tech/workspace-ganymede/mibible-browser/bin/IF-MIB
mibbrowser.history.4=C\:/Users/tsukano/tech/workspace-ganymede/mibible-browser/bin/IF-MIB
mibbrowser.history.3=C\:/Users/tsukano/tech/workspace-ganymede/mibible-browser/bin/IF-MIB
mibbrowser.history.2=C\:/Users/tsukano/tech/workspace-ganymede/mibible-browser/bin/IF-MIB
fileChooserDirectory=C\:\\Users\\tsukano\\tech\\workspace-ganymede\\mibible-browser\\bin
mibbrowser.history.1=C\:/Users/tsukano/tech/workspace-ganymede/mibible-browser/bin/IF-MIB
mibbrowser.history=5
