<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="jp.gr.java_conf.tsukano.snmpfreak.studio.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="jp.gr.java_conf.tsukano.snmpfreak.studio.perspectives.SnmpFreakPerspectiveFactory"
            icon="icons/releng_gears.gif"
            id="jp.gr.java_conf.tsukano.snmpfreak.studio.perspectives"
            name="SNMP Freak">
      </perspective>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="snmpfreak.application"
            name="Snmp Freak">
         <property
               name="windowImages"
               value="icons/alt_window_16.gif,icons/alt_window_32.gif">
         </property>
      </product>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="jp.gr.java_conf.tsukano.snmpfreak.studio.mibtreeview.MibTreeView"
            id="jp.gr.java_conf.tsukano.snmpfreak.studio.mibtreeview"
            name="MIB Tree View">
      </view>
      <view
            class="jp.gr.java_conf.tsukano.snmpfreak.studio.mibinfoview.MibInfoView"
            id="jp.gr.java_conf.tsukano.snmpfreak.studio.mibinfoview"
            name="MIB Info View">
      </view>
      <view
            class="jp.gr.java_conf.tsukano.snmpfreak.studio.agentview.AgentView"
            id="jp.gr.java_conf.tsukano.snmpfreak.studio.agentview"
            name="Agent View">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="jp.gr.java_conf.tsukano.snmpfreak.studio.actionset.file"
            label="&amp;File">
         <action
               class="jp.gr.java_conf.tsukano.snmpfreak.studio.mibtreeview.actions.LoadMibAction"
               id="jp.gr.java_conf.tsukano.snmpfreak.studio.action.loadmib"
               label="&amp;Load MIB"
               menubarPath="file/additions">
         </action>
         <action
               class="jp.gr.java_conf.tsukano.snmpfreak.studio.mibtreeview.actions.UnloadMibAction"
               id="jp.gr.java_conf.tsukano.snmpfreak.studio.action.unloadmib"
               label="&amp;Unload MIB"
               menubarPath="file/jp.gr.java_conf.tsukano.snmpfreak.studio.action.loadmib">
         </action>
      </actionSet>
      <actionSet
            id="jp.gr.java_conf.tsukano.snmpfreak.studio.actionset.agent"
            label="&amp;Agent">
         <action
               id="jp.gr.java_conf.tsukano.snmpfreak.studio.action.newagent"
               label="&amp;New Agent"
               menubarPath="agent/additions">
         </action>
      </actionSet>
   </extension>

</plugin>
