<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="SNMP Freak"
            icon="icons/releng_gears.gif"
            class="jp.gr.java_conf.tsukano.snmpfreak.studio.perspectives.SnmpFreakPerspectiveFactory"
            id="jp.gr.java_conf.tsukano.snmpfreak.studio.perspectives">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="jp.gr.java_conf.tsukano.snmpfreak.studio.mibtreeview.MibTreeView"
            id="jp.gr.java_conf.tsukano.snmpfreak.studio.mibtreeview"
            name="MIB Tree View">
      </view>
      <view
            class="jp.gr.java_conf.tsukano.snmpfreak.studio.mibinfoview.MibInfoView"
            id="jp.gr.java_conf.tsukano.snmpfreak.studio.mibinfoview"
            name="MIB Information">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="org.eclipse.ui.category.file"
            id="snmpfreak.command1"
            name="LoadMIB">
      </command>
      <category
            id="jp.gr.java_conf.tsukano.snmpfreak.studio.commands.category"
            name="Sample Category">
      </category>
      <command
            categoryId="jp.gr.java_conf.tsukano.snmpfreak.studio.commands.category"
            id="jp.gr.java_conf.tsukano.snmpfreak.studio.commands.sampleCommand"
            name="Sample Command">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="jp.gr.java_conf.tsukano.snmpfreak.studio.actionset.loadmib"
            label="LoadMIB">
         <action
               id="snmpfreak.action1"
               label="label"
               menubarPath="file/additions">
         </action>
      </actionSet>
   </extension>

</plugin>
